.
├── coverage
│   ├── clover.xml
│   ├── coverage-final.json
│   ├── lcov-report
│   │   ├── base.css
│   │   ├── block-navigation.js
│   │   ├── favicon.png
│   │   ├── index.html
│   │   ├── PlacesList.tsx.html
│   │   ├── prettify.css
│   │   ├── prettify.js
│   │   ├── sort-arrow-sprite.png
│   │   └── sorter.js
│   └── lcov.info
├── dist
│   ├── assets
│   │   ├── index-uFA9yXMR.css
│   │   └── index-vJJzx8cl.js
│   ├── designs
│   │   └── designPlaceListEcuador.jpg
│   ├── images
│   │   ├── laspenas.jpg
│   │   ├── malecon2000.jpg
│   │   ├── maleconsalado.jpg
│   │   └── mitaddelmundo.jpg
│   └── index.html
├── eslint.config.js
├── index.html
├── jest-setup.cjs
├── jest.config.cjs
├── package-lock.json
├── package.json
├── project-structure.txt
├── public
│   ├── designs
│   │   └── designPlaceListEcuador.jpg
│   └── images
│       ├── laspenas.jpg
│       ├── malecon2000.jpg
│       ├── maleconsalado.jpg
│       └── mitaddelmundo.jpg
├── README.md
├── src
│   ├── __mocks__
│   │   └── fileMock.cjs
│   ├── app
│   │   ├── App.tsx
│   │   └── main.tsx
│   ├── assets
│   ├── components
│   │   ├── header
│   │   │   ├── Header.scss
│   │   │   └── Header.tsx
│   │   └── SearchBar
│   │       ├── SearchBar.scss
│   │       └── SearchBar.tsx
│   ├── features
│   │   ├── places
│   │   │   ├── components
│   │   │   │   ├── PlaceItem
│   │   │   │   │   ├── PlaceItem.scss
│   │   │   │   │   └── PlaceItem.tsx
│   │   │   │   └── PlaceItemSkeleton.tsx
│   │   │   ├── contexts
│   │   │   │   └── PlacesContext.tsx
│   │   │   ├── hooks
│   │   │   │   └── FetchPlaces.tsx
│   │   │   ├── index.ts
│   │   │   ├── pages
│   │   │   │   ├── AddEditPlace
│   │   │   │   │   ├── AddEditPlace.scss
│   │   │   │   │   └── AddEditPlace.tsx
│   │   │   │   ├── PlaceDetail
│   │   │   │   │   ├── PlaceDetail.scss
│   │   │   │   │   └── PlaceDetail.tsx
│   │   │   │   └── PlaceList
│   │   │   │       ├── PlaceList.note.txt
│   │   │   │       ├── PlaceList.scss
│   │   │   │       ├── PlacesList.test.tsx
│   │   │   │       └── PlacesList.tsx
│   │   │   ├── services
│   │   │   └── types
│   │   │       └── PlaceType.tsx
│   │   └── tours
│   ├── hooks
│   ├── routing
│   │   └── routes.tsx
│   ├── shared
│   │   ├── components
│   │   │   └── AppSkeleton.tsx
│   │   ├── hooks
│   │   └── types
│   ├── styles
│   │   ├── main.scss
│   │   └── reset.scss
│   └── types
│       └── env.d.ts
├── tsconfig.json
└── vite.config.js

38 directories, 62 files
